<?xml version="1.0" encoding="UTF-8" ?>
<project name="PostgreSQL" id="Project1242867" database="PostgreSQL" >
	<schema name="public" catalogname="pokedb" schemaname="public" defo="y" >
		<table name="trainer" >
			<column name="idtrainer" type="serial" jt="4" mandatory="y" />
			<column name="trainername" type="varchar" length="20" jt="12" />
			<column name="positionmap" type="varchar" length="50" jt="12" mandatory="y" />
			<column name="coordx" type="varchar" length="2147483647" decimal="0" jt="12" />
			<column name="coordy" type="varchar" length="2147483647" decimal="0" jt="12" />
			<column name="money" type="integer" jt="4" >
				<defo>0</defo>
			</column>
			<column name="iduser" type="integer" jt="4" mandatory="y" />
			<index name="idx_trainer_0" unique="PRIMARY_KEY" >
				<column name="idtrainer" />
			</index>
			<index name="idx_trainer" unique="NORMAL" >
				<column name="iduser" />
			</index>
			<fk name="fk_trainer_user" to_schema="public" to_table="user" >
				<fk_column name="iduser" pk="iduser" />
			</fk>
		</table>
		<table name="user" >
			<comment>Base usertable ... all other player information depend to this!</comment>
			<column name="iduser" type="serial" jt="4" mandatory="y" />
			<column name="username" type="varchar" length="20" jt="12" mandatory="y" />
			<column name="password" type="varchar" length="50" jt="12" mandatory="y" />
			<column name="email" type="varchar" length="50" jt="12" mandatory="y" />
			<index name="idx_user" unique="PRIMARY_KEY" >
				<column name="iduser" />
			</index>
		</table>
		<sequence name="trainer_idtrainer_seq" start="1" />
	</schema>
	<connector name="PostgreSQL" database="PostgreSQL" driver_class="org.postgresql.Driver" driver_jar="postgresql-9.2-1003.jdbc3.jar" host="localhost" port="5432" instance="pokedb" user="pokedb" passwd="RGFuaWVsOTAh" schema_mapping="" />
	<layout id="Layout1267875" name="Default" joined_routing="y" show_relation_columns="y" >
		<entity schema="public" name="user" color="f7b2b5" x="45" y="135" />
		<entity schema="public" name="trainer" color="b2cdf7" x="555" y="45" />
		<script name="fk_trainer_user" id="SQL2084237" >
			<string><![CDATA[SELECT * 
FROM
	public.user r
	INNER JOIN public.trainer e ON ( e.idtrainer = r.iduser ) ;]]></string>
		</script>
		<browser id="Browse8626887" name="trainer" confirmed="y" >
			<browse_table schema="public" entity="trainer" x="10" y="10" width="453" height="349" />
		</browser>
		<browser id="Browse9749653" name="trainer_001" >
			<browse_table schema="public" entity="trainer" x="10" y="10" width="453" height="349" />
		</browser>
		<browser id="Browse9703882" name="user" >
			<browse_table schema="public" entity="user" x="10" y="10" width="453" height="349" />
		</browser>
	</layout>
</project>